<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/background_styles.css" />
    <script
      src="https://kit.fontawesome.com/9485c02bfb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/script.js" defer></script>
    <title>GameGuide</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title"><i class="fas fa-gamepad"></i> | GameGuide</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li>
            <a href="./index"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="./about"><i class="fas fa-users"></i> About</a>
          </li>
          <li>
            <a href="./node/login"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li>
          <li>
            <a href="./node/signup"><i class="fas fa-user-plus"></i> Signup</a>
          </li>
          <li>
            <a href="./node/get-started"
              ><i class="fas fa-arrow-circle-right"></i> Get-Started</a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
